<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="SuryaPrakashNagarajan_BookStore.view.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="title" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="../Content/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
</head>
<body>
    <div runat="server" ID="NavBarDiv">
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
          <div class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="Products">Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="Cart">Cart</a></li>
                    <li class="nav-item"><a class="nav-link" href="Checkout">Checkout</a></li>
                </ul>
          </div>
          <asp:Label ID="WelcomeText" CssClass="navbar-brand" runat="server" />
          <asp:HyperLink CssClass="submit logout" runat="server" NavigateUrl="/Logout" Text="Logout" />
        </nav>
    </div>
    <asp:ContentPlaceHolder ID="bodyContent" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
