<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65486f66f81048368faf06954cc74078" Name="Diagram1">
        <EntityTypeShape EntityType="suryaprakashnagarajan_bookstoreModel.Book" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="suryaprakashnagarajan_bookstoreModel.Cart" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="suryaprakashnagarajan_bookstoreModel.Genre" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="suryaprakashnagarajan_bookstoreModel.FK_Books_Genres" />
        <AssociationConnector Association="suryaprakashnagarajan_bookstoreModel.FK_Cart_Books" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>